# meeting-room

./: .gitignore  README.MD  pom.xml
src/main/java/com/java/meeting_room/: MeetingRoomApplication.java
src/main/java/com/java/meeting_room/config/: AuthenticationFilter.java  CorsConfig.java  SpringWebConfig.java
src/main/java/com/java/meeting_room/controller/: AuthController.java  BookingController.java  JenisKonsumsiController.java  OfficeController.java
src/main/java/com/java/meeting_room/entity/: Booking.java  BookingConsumption.java  BookingConsumptionId.java  MasterJenisKonsumsi.java  MasterOffice.java  Office.java  SysUser.java  User.java
src/main/java/com/java/meeting_room/helper/: bookingSummaryHelper.java
src/main/java/com/java/meeting_room/model/: Authentication.java  ErrorResponse.java  Page.java  Response.java
src/main/java/com/java/meeting_room/model/request/: AuthReq.java  BookingReq.java  MasterJenisKonsumsiReq.java  MasterOfficeReq.java  OfficeReq.java
src/main/java/com/java/meeting_room/model/response/: BookingResponseDto.java  JenisKonsumsiDto.java  SummaryResponseDto.java  officeDto.java
src/main/java/com/java/meeting_room/repository/: BookingConsumptionRepository.java  BookingRepository.java  MasterJenisKonsumsiRepository.java  MasterOfficeRepository.java  OfficeRepository.java  SysUserRepository.java
src/main/java/com/java/meeting_room/service/: AbstractService.java  AuthenticateService.java  BookingService.java  JenisKonsumsiService.java  OfficeService.java
src/main/java/com/java/meeting_room/util/: Base64Utils.java  HexUtils.java  JwtUtils.java  MacUtils.java  SecurityContextHolder.java
src/main/java/com/java/mega_giga/: MegaGigaApplication.java
src/main/java/com/java/mega_giga/config/: AuthenticationFilter.java  CorsConfig.java  SpringWebConfig.java
src/main/java/com/java/mega_giga/controller/: BookingController.java  JenisKonsumsiController.java  OfficeController.java
src/main/java/com/java/mega_giga/entity/: Booking.java  BookingConsumption.java  BookingConsumptionId.java  MasterJenisKonsumsi.java  MasterOffice.java  Office.java  User.java
src/main/java/com/java/mega_giga/helper/: bookingSummaryHelper.java
src/main/java/com/java/mega_giga/model/: Authentication.java  ErrorResponse.java  Page.java  Response.java
src/main/java/com/java/mega_giga/model/request/: BookingReq.java  MasterJenisKonsumsiReq.java  MasterOfficeReq.java  OfficeReq.java
src/main/java/com/java/mega_giga/repository/: BookingConsumptionRepository.java  BookingRepository.java  MasterJenisKonsumsiRepository.java  MasterOfficeRepository.java  OfficeRepository.java
src/main/java/com/java/mega_giga/service/: BookingService.java  JenisKonsumsiService.java  OfficeService.java
src/main/java/com/java/mega_giga/util/: Base64Utils.java  HexUtils.java  JwtUtils.java  MacUtils.java  SecurityContextHolder.java
src/main/resources/: application.yaml
src/test/java/com/java/meeting_room/: MeetingRoomApplicationTests.java
src/test/java/com/java/mega_giga/: MegaGigaApplicationTests.java
(+2 files in other folders)
